namespace Softwyx.CareerLog.Localization;

internal static class LocaleKeys{
    public const string KeyPrefix = "careerlog_";

    public const string RecordsCaption               = "careerlog_records_caption";
    public const string TabRaids                     = "careerlog_tab_raids";
    public const string TabSummary                   = "careerlog_tab_summary";
    public const string TabFinancial                 = "careerlog_tab_financial";
    public const string SectionOverview              = "careerlog_section_overview";
    public const string OverviewOpenButton           = "careerlog_overview_open_button";
    public const string ProfileOverviewTitle         = "careerlog_profile_overview_title";
    public const string SectionRaids                 = "careerlog_section_raids";
    public const string SectionSummary               = "careerlog_section_summary";
    public const string SectionFinancial             = "careerlog_section_financial";
    public const string SectionSessionCounters       = "careerlog_section_session_counters";
    public const string SectionRaidDetail            = "careerlog_section_raid_detail";
    public const string ProfileUnavailable           = "careerlog_profile_unavailable";
    public const string NoRaids                      = "careerlog_no_raids";
    public const string NoLifetime                   = "careerlog_no_lifetime";
    public const string NoRaidData                   = "careerlog_no_raid_data";
    public const string LocationUnknown              = "careerlog_location_unknown";
    public const string DebriefTitle                 = "careerlog_debrief_title";
    public const string MapTitle                     = "careerlog_map_title";
    public const string MapUnavailable               = "careerlog_map_unavailable";
    public const string MapOpenButton                = "careerlog_map_open_button";
    public const string MapModalClose                = "careerlog_map_modal_close";
    public const string MapZoomHint                  = "careerlog_map_zoom_hint";
    public const string MapFilterSpawn               = "careerlog_map_filter_spawn";
    public const string MapFilterKills               = "careerlog_map_filter_kills";
    public const string MapFilterLoot                = "careerlog_map_filter_loot";
    public const string MapFilterInjury              = "careerlog_map_filter_injury";
    public const string MapFilterHealing             = "careerlog_map_filter_healing";
    public const string MapFilterAchievements        = "careerlog_map_filter_achievements";
    public const string MapFilterDoorUnlocks         = "careerlog_map_filter_door_unlocks";
    public const string MapFilterExtract             = "careerlog_map_filter_extract";
    public const string MapFilterDeath               = "careerlog_map_filter_death";
    public const string MapFilterRemember            = "careerlog_map_filter_remember";
    public const string MapMarkerSpawnTitle          = "careerlog_map_marker_spawn_title";
    public const string MapMarkerEventTime           = "careerlog_map_marker_event_time";
    public const string MapMarkerKillTitle           = "careerlog_map_marker_kill_title";
    public const string MapMarkerBossKillTitle       = "careerlog_map_marker_boss_kill_title";
    public const string MapMarkerKillstreakTitle     = "careerlog_map_marker_killstreak_title";
    public const string MapMarkerKillVictim          = "careerlog_map_marker_kill_victim";
    public const string MapMarkerKillstreakVictims   = "careerlog_map_marker_killstreak_victims";
    public const string MapMarkerKillDistance        = "careerlog_map_marker_kill_distance";
    public const string MapMarkerKillWeapon          = "careerlog_map_marker_kill_weapon";
    public const string MapMarkerLongestKillNote     = "careerlog_map_marker_longest_kill_note";
    public const string MapMarkerInventoryValue      = "careerlog_map_marker_inventory_value";
    public const string MapMarkerLootTitle           = "careerlog_map_marker_loot_title";
    public const string MapMarkerLootValue           = "careerlog_map_marker_loot_value";
    public const string MapMarkerInjuryTitle         = "careerlog_map_marker_injury_title";
    public const string MapMarkerInjuryParts         = "careerlog_map_marker_injury_parts";
    public const string MapMarkerHealingTitle        = "careerlog_map_marker_healing_title";
    public const string MapMarkerHealingLarge        = "careerlog_map_marker_healing_large";
    public const string MapMarkerHealingSurgery      = "careerlog_map_marker_healing_surgery";
    public const string MapMarkerHealingAmount       = "careerlog_map_marker_healing_amount";
    public const string MapMarkerAchievementTitle    = "careerlog_map_marker_achievement_title";
    public const string MapMarkerDoorUnlockTitle     = "careerlog_map_marker_door_unlock_title";
    public const string MapMarkerDoorUnlockId        = "careerlog_map_marker_door_unlock_id";
    public const string MapMarkerDoorUnlockKey       = "careerlog_map_marker_door_unlock_key";
    public const string MapMarkerTruncatedMore       = "careerlog_map_marker_truncated_more";
    public const string SectionLootSummary           = "careerlog_section_loot_summary";
    public const string LootCaptionItemsTaken        = "careerlog_loot_caption_items_taken";
    public const string LootCaptionValueTaken        = "careerlog_loot_caption_value_taken";
    public const string LootCaptionLoadoutStart      = "careerlog_loot_caption_loadout_start";
    public const string LootCaptionLoadoutEnd        = "careerlog_loot_caption_loadout_end";
    public const string LootCaptionValueLost         = "careerlog_loot_caption_value_lost";
    public const string LootCaptionBringInValueLost  = "careerlog_loot_caption_bring_in_value_lost";
    public const string LootMostExpensiveHeader      = "careerlog_loot_most_expensive_header";
    public const string DebriefNoAdditionalData      = "careerlog_debrief_no_additional_data";
    public const string StatRaidsRecorded            = "careerlog_stat_raids_recorded";
    public const string StatRaidsSurvived            = "careerlog_stat_raids_survived";
    public const string StatRaidsRunThrough          = "careerlog_stat_raids_run_through";
    public const string StatRaidsKilled              = "careerlog_stat_raids_killed";
    public const string StatRaidsMissingInAction     = "careerlog_stat_raids_missing_in_action";
    public const string StatRaidsLeft                = "careerlog_stat_raids_left";
    public const string StatRaidsTransit             = "careerlog_stat_raids_transit";
    public const string StatExtractRate              = "careerlog_stat_extract_rate";
    public const string StatTotalHeadshots           = "careerlog_stat_total_headshots";
    public const string StatFavoriteMap              = "careerlog_stat_favorite_map";
    public const string StatTotalKills               = "careerlog_stat_total_kills";
    public const string StatSurvivalRate             = "careerlog_stat_survival_rate";
    public const string FinancialNoSnapshots         = "careerlog_financial_no_snapshots";
    public const string FinancialTotalWorth          = "careerlog_financial_total_worth";
    public const string FinancialLiquidRubles        = "careerlog_financial_liquid_rubles";
    public const string FinancialItemsValue          = "careerlog_financial_items_value";
    public const string FinancialEquippedValue       = "careerlog_financial_equipped_value";
    public const string FinancialInventoryValue      = "careerlog_financial_inventory_value";
    public const string FinancialItemCount           = "careerlog_financial_item_count";
    public const string FinancialNetChange           = "careerlog_financial_net_change";
    public const string FinancialPeriodDelta         = "careerlog_financial_period_delta";
    public const string ChartTooltip                 = "careerlog_financial_chart_tooltip";
    public const string FinancialTableHint           = "careerlog_financial_table_hint";
    public const string FinancialSnapshotNotesHeader = "careerlog_financial_snapshot_notes_header";
    public const string FinancialSnapshotTitle       = "careerlog_financial_snapshot_title";
    public const string FinancialTopItemsHeader      = "careerlog_financial_top_items_header";
    public const string FinancialEstimatedDisclaimer = "careerlog_financial_estimated_disclaimer";
    public const string FinancialPeriodDay           = "careerlog_financial_period_day";
    public const string FinancialPeriodWeek          = "careerlog_financial_period_week";
    public const string FinancialPeriodMonth         = "careerlog_financial_period_month";
    public const string FinancialPeriodLifetime      = "careerlog_financial_period_lifetime";
    public const string FinancialPeriodPrev          = "careerlog_financial_period_prev";
    public const string FinancialPeriodNext          = "careerlog_financial_period_next";
    public const string FinancialViewChart           = "careerlog_financial_view_chart";
    public const string FinancialViewTable           = "careerlog_financial_view_table";
    public const string FinancialStyleLine           = "careerlog_financial_style_line";
    public const string FinancialStyleBar            = "careerlog_financial_style_bar";
    public const string FinancialChartEmpty          = "careerlog_financial_chart_empty";
    public const string FinancialTablePagePrev       = "careerlog_financial_table_page_prev";
    public const string FinancialTablePageNext       = "careerlog_financial_table_page_next";
    public const string FinancialTablePageIndicator  = "careerlog_financial_table_page_indicator";
    public const string RaidDetailHint               = "careerlog_raid_detail_hint";
    public const string RaidDetailMissing            = "careerlog_raid_detail_missing";
    public const string RaidsPagePrev                = "careerlog_raids_page_prev";
    public const string RaidsPageNext                = "careerlog_raids_page_next";
    public const string RaidsPageIndicator           = "careerlog_raids_page_indicator";
    public const string SideScavTag                  = "careerlog_side_scav_tag";
    public const string FilterCombined               = "careerlog_filter_combined";
    public const string FilterPmc                    = "careerlog_filter_pmc";
    public const string FilterScav                   = "careerlog_filter_scav";
    public const string ListKillsCount               = "careerlog_list_kills_count";
    public const string RaidHeaderLine               = "careerlog_raid_header_line";
    public const string RaidHeaderLineWithSide       = "careerlog_raid_header_line_with_side";
    public const string RaidListLine                 = "careerlog_raid_list_line";
    public const string RaidListLineWithSide         = "careerlog_raid_list_line_with_side";

    public const string CounterCategoryCombat     = "careerlog_counter_category_combat";
    public const string CounterCategoryHealth     = "careerlog_counter_category_health";
    public const string CounterCategoryLoot       = "careerlog_counter_category_loot";
    public const string CounterCategoryExperience = "careerlog_counter_category_experience";
    public const string CounterCategoryDaily      = "careerlog_counter_category_daily";
    public const string CounterCategoryOther      = "careerlog_counter_category_other";

    public const string ExitSurvived        = "careerlog_exit_survived";
    public const string ExitRunThrough      = "careerlog_exit_run_through";
    public const string ExitKilled          = "careerlog_exit_killed";
    public const string ExitMissingInAction = "careerlog_exit_missing_in_action";
    public const string ExitLeft            = "careerlog_exit_left";
    public const string ExitTransit         = "careerlog_exit_transit";
    public const string ExitUnknown         = "careerlog_exit_unknown";

    public const string ExitNoteSurvived        = "careerlog_exit_note_survived";
    public const string ExitNoteRunThrough      = "careerlog_exit_note_run_through";
    public const string ExitNoteKilled          = "careerlog_exit_note_killed";
    public const string ExitNoteMissingInAction = "careerlog_exit_note_missing_in_action";
    public const string ExitNoteLeft            = "careerlog_exit_note_left";
    public const string ExitNoteTransit         = "careerlog_exit_note_transit";
    public const string ExitNoteUnknown         = "careerlog_exit_note_unknown";

    public static string Location(string locationId){
        return $"{KeyPrefix}location_{locationId?.ToLowerInvariant()}";
    }

    public static string Counter(string counterFieldName){
        return $"{KeyPrefix}counter_{counterFieldName?.ToLowerInvariant()}";
    }
}
